# scripts/docker-entrypoint.d/70-nginx.sh
# PORT=8080

# scripts/docker-entrypoint.d/80-index.sh
# TITLE="Docker Jokes"
# HEIGHT="100vh"
# WIDTH="100%"
# HEADLINE=""
# VIDEO="Rickroll-1080.mp4"
# VIDEO="EpixSaxGandalf-1080.mp4"
RANDOM_VIDEO="true"
